<!DOCTYPE html>
<html>

<head>
    <style>
        div.gallery {
            border: 1px solid #ccc;
        }
        
        div.gallery:hover {
            border: 1px solid rgb(250, 234, 234);
        }
        
        div.gallery img {
            width: 100%;
            height: 200px;
        }
        
        div.description {
            text-align: center;
            font-family: sans-serif;
            text-align: center;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
            height: 250px;
        }
        
        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }
        
        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }
        
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <h2 style="font-family: sans-serif; font-size : 3em;text-align: center">Wyoming Gallery</h2>
    <div class=" responsive ">
        <div class="gallery ">
            <a target="_blank " href="imgs/Wyoming Photos/Bison.JPG ">
                <img src='imgs/Wyoming Photos/Bison.JPG' alt='Bison'>
            </a>
            <div class="description">Some bisons roaming the plains</div>
        </div>
    </div>
    <div class="responsive ">
        <div class="gallery ">
            <a target="_blank " href="imgs/Wyoming Photos/Ready.JPG ">
                <img src='imgs/Wyoming Photos/Ready.JPG' alt="Ready ">
            </a>
            <div class="description">Me ready to hike into the backcountry</div>
        </div>
    </div>
    <div class="responsive ">
        <div class="gallery ">
            <a target="_blank " href="imgs/Wyoming Photos/Clouds.JPG ">
                <img src='imgs/Wyoming Photos/Clouds.JPG' alt='Cloudy Mountains'>
            </a>
            <div class="description">The Tetons wrapped in cloud</div>
        </div>
    </div>
    <div class="responsive ">
        <div class="gallery ">
            <a target="_blank " href="imgs/Wyoming Photos/Death Canyon.JPG ">
                <img src="imgs/Wyoming Photos/Death Canyon.JPG " alt='Death Canyon'>
            </a>
            <div class="description">The floor of Death Canyon</div>
        </div>
    </div>
    <div class="responsive ">
        <div class="gallery ">
            <a target="_blank " href="imgs/Wyoming Photos/Grass sun water.JPG ">
                <img src='imgs/Wyoming Photos/Grass sun water.JPG' alt='Grassy'>
            </a>
            <div class="description">A grassy field with a mountain river</div>
        </div>
    </div>
    <div class="responsive ">
        <div class="gallery ">
            <a target="_blank " href="imgs/Wyoming Photos/Lake.JPG ">
                <img src='imgs/Wyoming Photos/Lake.JPG' alt='JennyLake'>
            </a>
            <div class="description">Jenny Lake</div>
        </div>
    </div>
    <div class="responsive ">
        <div class="gallery ">
            <a target="_blank " href="imgs/Wyoming Photos/Mountain Lake.JPG ">
                <img src="imgs/Wyoming Photos/Mountain Lake.JPG " alt='Mountain Lake'>
            </a>
            <div class="description">A lake at almost 9000' above sea level</div>
        </div>
    </div>
    <div class="responsive ">
        <div class="gallery ">
            <a target="_blank " href="imgs/Wyoming Photos/Plains sunset.JPG ">
                <img src="imgs/Wyoming Photos/Plains sunset.JPG " alt='Plains Sunset'>
            </a>
            <div class="description">Sunset on the plains</div>
        </div>
    </div>
</body>

</html>