<!DOCTYPE html>
<html>

<head>
    <style>
        div.gallery {
            border: 1px solid black;
            margin: 1px;
        }
        
        div.gallery:hover {
            border: 1px solid #777777;
        }
        
        div.gallery img {
            width: 100%;
            height: auto;
            height: 200px;
        }
        
        div.description {
            font-family: sans-serif;
            text-align: center;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }
        
        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }
        
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <h2 style="font-family: sans-serif; font-size: 3em;text-align: center">Iceland Gallery</h2>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="imgs/Iceland Photos/Open_Road.JPG">
                <img src='imgs/Iceland Photos/Open_Road.JPG' alt='Open_Road' width="680" height="480">
            </a>
            <div class="description">Heading to the mountains</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="imgs/Iceland Photos/Farm.JPG">
                <img src="imgs/Iceland Photos/Farm.JPG" alt='Farm' width="680" height="480">
            </a>
            <div class="description">A small farm near Thorsmork</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="imgs/Iceland Photos/Fishing_Village.JPG">
                <img src='imgs/Iceland Photos/Fishing_Village.JPG' alt='Fishing_Village' width="680" height="480">
            </a>
            <div class="description">A village nestled in the northeast</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="imgs/Iceland Photos/Glacier_River.JPG">
                <img src='imgs/Iceland Photos/Glacier_River.JPG' alt='Glacier_River' width="680" height="480">
            </a>
            <div class="description">A glacier-river comign from the mountains</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="imgs/Iceland Photos/Hot_Spring_River.JPG">
                <img src='imgs/Iceland Photos/Hot_Spring_River.JPG' alt='Hot_Spring_River' width="680" height="480">
            </a>
            <div class="description">Me in front of a hot-spring</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="imgs/Iceland Photos/Huge_Waterfall.JPG">
                <img src='imgs/Iceland Photos/Huge_Waterfall.JPG' alt='Huge_Waterfall' width="680" height="480">
            </a>
            <div class="description">Skogafoss, one of Iceland's largest falls</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="imgs/Iceland Photos/Icelandic_Horse.JPG">
                <img src='imgs/Iceland Photos/Icelandic_Horse.JPG' alt='Icelandic_Horse' width="680" height="480">
            </a>
            <div class="description">Hairy friend from the side of the road</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="imgs/Iceland Photos/Northern_Lights.JPG">
                <img src='imgs/Iceland Photos/Northern_Lights.JPG' alt='Northern_Lights' width="680" height="480">
            </a>
            <div class="description">Northern lights glimpsed from our camp in the north</div>
        </div>
    </div>

</body>

</html>