<!DOCTYPE html>
<html>

<head>
    <style>
        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Open Sans', sans-serif;
            font-size: 5vw;
            font-weight: bold;
            color: black;
            display: block;
            overflow: visible;
            text-align: center;
            z-index: 0;
            width: max-width;
            height: max-height;
        }
        
        .Title {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Open Sans', sans-serif;
            font-size: 5vw;
            font-weight: bold;
            color: black;
            display: block;
            overflow: visible;
            z-index: 1;
        }
        
        .dropdown {
            font-size: 20px;
            color: antiquewhite;
            font-family: 'Open Sans', sans-serif;
            font-variant: small-caps;
            z-index: 2;
            margin: auto;
            opacity: .7;
            transition: .3s;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: aliceblue;
            padding: 12px 16px;
            border-radius: 10px;
            z-index: 6;
            width: 30vw;
            height: 20vw;
            margin: 5px;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover {
            opacity: 1.2;
        }
        
        .dropdown:active .dropdown-content {
            display: block;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            color: black;
        }
        
        table {
            width: 500px;
            height: 100px;
        }
        
        tr :hover {
            background-color: #deeb6e
        }
        
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100px;
            background-color: rgb(110, 110, 156);
            z-index: 4;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            display: flex;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="dropdown">Map
            <div class="dropdown-content">
                <img src="imgs/map.jpg" style="width: 100%; height:100%;">
            </div>
        </div>
        <div class="dropdown">Photos
            <div class="dropdown-content" style="width: 500px;height:100px;">
                <table>
                    <tr>
                        <th>Location</th>
                        <th>Album</th>
                    </tr>
                    <tr>
                        <td>Iceland</td>
                        <td>
                            <a href="iceland_gallery.html">Iceland Album</a>
                        </td>
                    </tr>
                    <tr>
                        <td>The United States</td>
                        <td>
                            <a href="grand_teton_gallery.html">Grand Teton National Park</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Japan</td>
                        <td>
                            <a href="japan_gallery.html">Nagano</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="dropdown">Another thing

        </div>
    </div>
    <div class="main" style="width: 100vw; background-image: url('https://github.com/OneHandKlap/Travel-Website/imgs/Adam_SilverPeak.jpg'); height: 70vw; background-size: cover;">
        <p id="pic"></p>
        <div class="Title" style="width: 100%">Hiker | Camper | Developer</div>
    </div>

</body>

</html>
