<!DOCTYPE html>
<html>

<head>
    <style>
        div.gallery {
            border: 1px solid #ccc;
        }
        
        div.gallery:hover {
            border: 1px solid #777;
        }
        
        div.gallery img {
            width: 100%;
            height: 200px;
        }
        
        div.description {
            padding: 15px;
            text-align: center;
            font-family: sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }
        
        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }
        
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <h2 style="font-family: sans-serif;font-size: 3em; text-align: center">Japan Gallery</h2>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="imgs/Japan Photos/Tokyo City.jpg">
                <img src='imgs/Japan Photos/Tokyo City.jpg' alt='Tokyo City' width="680" height="400">
            </a>
            <div class="description">Bright lights of the big city</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="imgs/Japan Photos/Tokyo Underground.jpg">
                <img src="imgs/Japan Photos/Tokyo Underground.jpg" alt='Tokyo Underground' width="680" height="400">
            </a>
            <div class="description">Entertainment district of Tokyo</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="imgs/Japan Photos/Kyoto City.jpg">
                <img src='imgs/Japan Photos/Kyoto City.jpg' alt='Kyoto City' width="680" height="400">
            </a>
            <div class="description">View of Kyoto from a local park</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="imgs/Japan Photos/Kyoto.jpg">
                <img src="imgs/Japan Photos/Kyoto.jpg" alt='Kyoto' width="680" height="400">
            </a>
            <div class="description">A small park and cemetery</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="imgs/Japan Photos/Hidden Temple.jpg">
                <img src="imgs/Japan Photos/Hidden Temple.jpg" alt='Hidden Temple' width="680" height="400">
            </a>
            <div class="description">A Kyoto temple hidden in the trees</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="imgs/Japan Photos/Tradition.jpg">
                <img src="imgs/Japan Photos/Tradition.jpg" alt='Tradition' width="680" height="400">
            </a>
            <div class="description">A traditional modern romance</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="imgs/Japan Photos/Shrine.jpg">
                <img src="imgs/Japan Photos/Shrine.jpg" alt='Shrine' width="680" height="400">
            </a>
            <div class="description">Me in front of a shrine in Tokyo</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="imgs/Japan Photos/Summit.JPG">
                <img src="imgs/Japan Photos/Summit.JPG" alt='Summit' width="680" height="400">
            </a>
            <div class="description">The summit of Mt. Yakedake with my group</div>
        </div>
    </div>

</body>

</html>